.footer-items{
    background: #1e2c36;
    padding: 50px 0;
}
.footer-items-content{
    display: flex;
    color: white;
}

.footer-items-content>div {
    width: 20%;
}

.footer-items-content .logo-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-div .logo-img{
    width: 50%;
    padding-top: 60%;
    background-size: cover !important;
}

.footer-sub-items{
    list-style-type: none;
}

.footer-sub-items li{
    color: #b0b2b3;
    padding: 5px 0;
    letter-spacing: 1.1px;
}

.footer-sub-items li:first-child{
    color: white;
}

.footer-description{
    background: #19262f;
    color: #b0b2b3;
}

.footer-description-content{
    padding: 30px 0;
    max-width: 800px;
}

.footer-italic-desc{
    font-style: italic;
}