.header-footer-nav{
    background: #e65642;
}

.heder_section{
    position: relative;
    margin-top: 20px;
}
#navbarSupportedContent{
    position: absolute;
    right: 20px;
}

.navbar-brand{
    width: 230px;
}

.logo_img{
    width: 100%;
    height: 100%;
}
.nav-item{
    padding-left: 28px;
    font-size: 14px;
    outline: none;
}

.login_btn{
    line-height: 12px !important;
    width: 93px !important;
    border-radius: 40px !important;
    color: white !important;
    background: #e65642 !important;
    border-style: none !important;
    transform: translateY(3px);
    outline: none;
}

.fa-angle-down{
    color: red;
    transform: scale(1.1);
}

.footer_navbar{
    background-color: #E45341;
    height: 80px;
}

.footer_nav-sub{
    position: relative;
    color: white;
}

.footer_nav_sub{
    position: absolute;   
    right: 31px;
}

.footer_nav_sub>li>a{
    color: white !important;
}


