.join-form-body{
    background: #e65642;
    padding: 50px 0;
}

.join_form_subbody{
    text-align: center;
}

.join-title{
    color: white;
}

.join-contain{
    color: white;
    font-size: 20px;
}

.join-contain p{
    letter-spacing: 1.5px;
}

.join-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.join-email{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 10px;
    margin: 5px auto;
    font-size: 14px;
}
.join-password{
    margin: 5px auto;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 10px;
}
.join-sign-up{
    margin: 5px auto;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-weight: bold;
    color: gray;
}